#对数收益率数据集设定
newdata1_1<-data.frame(y_X1,y_X2,y_X3,y_X4,y_Y1)
newdata1_2<-data.frame(y_X1,y_X2,y_X3,y_X4,y_Y2)
newdata1_3<-data.frame(y_X1,y_X2,y_X3,y_X4,y_Y3)
newdata1_4<-data.frame(y_X1,y_X2,y_X3,y_X4,y_Y4)
newdata1_5<-data.frame(y_X1,y_X2,y_X3,y_X4,y_Y5)
newdata1_6<-data.frame(y_X1,y_X2,y_X3,y_X4,y_Y6)
newdata1_7<-data.frame(y_X1,y_X2,y_X3,y_X4,y_Y7)
newdata1_8<-data.frame(y_X1,y_X2,y_X3,y_X4,y_Y8)
newdata1_9<-data.frame(y_X1,y_X2,y_X3,y_X4,y_Y9)

#周期波动数据集设定
newdata2_1<-data.frame(c_X1,c_X2,c_X3,c_X4,c_Y1)
newdata2_2<-data.frame(c_X1,c_X2,c_X3,c_X4,c_Y2)
newdata2_3<-data.frame(c_X1,c_X2,c_X3,c_X4,c_Y3)
newdata2_4<-data.frame(c_X1,c_X2,c_X3,c_X4,c_Y4)
newdata2_5<-data.frame(c_X1,c_X2,c_X3,c_X4,c_Y5)
newdata2_6<-data.frame(c_X1,c_X2,c_X3,c_X4,c_Y6)
newdata2_7<-data.frame(c_X1,c_X2,c_X3,c_X4,c_Y7)
newdata2_8<-data.frame(c_X1,c_X2,c_X3,c_X4,c_Y8)
newdata2_9<-data.frame(c_X1,c_X2,c_X3,c_X4,c_Y9)