#数据导入
data1<-read.csv("real economy.csv",header=T,sep=",")
data2<-read.csv("fictious economy.csv",header=T,sep=",")
real_ts<-ts(data1,start=c(2013,1),frequency=4)
fictious_ts<-ts(data2,start=c(2013,1),frequency=4)

#房地产开发投资额数据预处理
#原时间序列数据
house<-fictious_ts[,1]
#季度调整
lhouse<-log(house)
fit<-stl(lhouse,s.window="period")
fit1<-fit$time.series[,2]+fit$time.series[,3]
adj_house<-exp(fit1)
#HP滤波分解
library(mFilter)
tc_house<-hpfilter(adj_house,freq=1600,type="lambda",drift=FALSE)
#汇总图（2X2）
par(mfrow=c(2,2))
plot(house,main="",xlab="季度调整前",ylab="")
plot(adj_house,main="",xlab="季度调整后",ylab="")
plot(diff(log(adj_house)),main="",xlab="对数收益率",ylab="")
plot(tc_house$cycle,main="",xlab="周期波动",ylab="")

#单位根检验图（箱线图）
roots<-read.csv("roots.csv",header=T,sep=",")
boxplot(roots[,1:9],main="Unit Roots Test",xaxt="n",xlab="yield rate model from 1 to 9")
boxplot(roots[,10:18],main="Unit Roots Test",xaxt="n",xlab="cycle volatility model from 1 to 9")

#脉冲分析图（3X3）
database1<-read.csv("database1.csv",header=T,sep=",")
database2<-read.csv("database2.csv",header=T,sep=",")
x<-c(1:11)
y<-c(-4000,-3000,-2000,-1000,0,1000,2000,3000,4000)
z<-c(-800,-400,0,400,800,1200)
par(mfrow=c(3,3))
par(pin=c(2,1))

#收益率溢出效应
#房地产开发投资额
plot(x,database1[,1],type="b",lty=1,pch=20,ylab="",xlab="农林牧渔业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,5],type="b",lty=1,pch=20,ylab="",xlab="工业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,9],type="b",lty=1,pch=20,ylab="",xlab="建筑业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,13],type="b",lty=1,pch=20,ylab="",xlab="运输，仓储和邮政业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,17],type="b",lty=1,pch=20,ylab="",xlab="住宿和餐饮业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,21],type="b",lty=1,pch=20,ylab="",xlab="金融业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,25],type="b",lty=1,pch=20,ylab="",xlab="房地产业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,29],type="b",lty=1,pch=20,ylab="",xlab="批发和零售业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,33],type="b",lty=1,pch=20,ylab="",xlab="其他行业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)

#银行间同业拆借额
plot(x,database1[,2],type="b",lty=1,pch=20,ylab="",xlab="农林牧渔业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,6],type="b",lty=1,pch=20,ylab="",xlab="工业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,10],type="b",lty=1,pch=20,ylab="",xlab="建筑业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,14],type="b",lty=1,pch=20,ylab="",xlab="运输，仓储和邮政业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,18],type="b",lty=1,pch=20,ylab="",xlab="住宿和餐饮业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,22],type="b",lty=1,pch=20,ylab="",xlab="金融业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,26],type="b",lty=1,pch=20,ylab="",xlab="房地产业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,30],type="b",lty=1,pch=20,ylab="",xlab="批发和零售业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,34],type="b",lty=1,pch=20,ylab="",xlab="其他行业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)

#股票成交额
plot(x,database1[,3],type="b",lty=1,pch=20,ylab="",xlab="农林牧渔业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,7],type="b",lty=1,pch=20,ylab="",xlab="工业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,11],type="b",lty=1,pch=20,ylab="",xlab="建筑业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,15],type="b",lty=1,pch=20,ylab="",xlab="运输，仓储和邮政业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,19],type="b",lty=1,pch=20,ylab="",xlab="住宿和餐饮业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,23],type="b",lty=1,pch=20,ylab="",xlab="金融业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,27],type="b",lty=1,pch=20,ylab="",xlab="房地产业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,31],type="b",lty=1,pch=20,ylab="",xlab="批发和零售业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,35],type="b",lty=1,pch=20,ylab="",xlab="其他行业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)

#债券发行额
plot(x,database1[,4],type="b",lty=1,pch=20,ylab="",xlab="农林牧渔业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,8],type="b",lty=1,pch=20,ylab="",xlab="工业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,12],type="b",lty=1,pch=20,ylab="",xlab="建筑业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,16],type="b",lty=1,pch=20,ylab="",xlab="运输，仓储和邮政业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,20],type="b",lty=1,pch=20,ylab="",xlab="住宿和餐饮业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,24],type="b",lty=1,pch=20,ylab="",xlab="金融业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,28],type="b",lty=1,pch=20,ylab="",xlab="房地产业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,32],type="b",lty=1,pch=20,ylab="",xlab="批发和零售业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)
plot(x,database1[,36],type="b",lty=1,pch=20,ylab="",xlab="其他行业",yaxt="n",ylim=c(-4000,4000))
abline(h=c(0),lty=3)
axis(2,y)

#周期波动溢出效应
#房地产开发投资额
plot(x,database2[,1],type="b",lty=1,pch=20,ylab="",xlab="农林牧渔业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,5],type="b",lty=1,pch=20,ylab="",xlab="工业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,9],type="b",lty=1,pch=20,ylab="",xlab="建筑业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,13],type="b",lty=1,pch=20,ylab="",xlab="运输，仓储和邮政业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,17],type="b",lty=1,pch=20,ylab="",xlab="住宿和餐饮业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,21],type="b",lty=1,pch=20,ylab="",xlab="金融业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,25],type="b",lty=1,pch=20,ylab="",xlab="房地产业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,29],type="b",lty=1,pch=20,ylab="",xlab="批发和零售业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,33],type="b",lty=1,pch=20,ylab="",xlab="其他行业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)

#银行间同业拆借额
plot(x,database2[,2],type="b",lty=1,pch=20,ylab="",xlab="农林牧渔业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,6],type="b",lty=1,pch=20,ylab="",xlab="工业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,10],type="b",lty=1,pch=20,ylab="",xlab="建筑业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,14],type="b",lty=1,pch=20,ylab="",xlab="运输，仓储和邮政业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,18],type="b",lty=1,pch=20,ylab="",xlab="住宿和餐饮业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,22],type="b",lty=1,pch=20,ylab="",xlab="金融业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,26],type="b",lty=1,pch=20,ylab="",xlab="房地产业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,30],type="b",lty=1,pch=20,ylab="",xlab="批发和零售业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,34],type="b",lty=1,pch=20,ylab="",xlab="其他行业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)

#股票成交额
plot(x,database2[,3],type="b",lty=1,pch=20,ylab="",xlab="农林牧渔业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,7],type="b",lty=1,pch=20,ylab="",xlab="工业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,11],type="b",lty=1,pch=20,ylab="",xlab="建筑业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,15],type="b",lty=1,pch=20,ylab="",xlab="运输，仓储和邮政业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,19],type="b",lty=1,pch=20,ylab="",xlab="住宿和餐饮业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,23],type="b",lty=1,pch=20,ylab="",xlab="金融业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,27],type="b",lty=1,pch=20,ylab="",xlab="房地产业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,31],type="b",lty=1,pch=20,ylab="",xlab="批发和零售业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,35],type="b",lty=1,pch=20,ylab="",xlab="其他行业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)

#债券发行额
plot(x,database2[,4],type="b",lty=1,pch=20,ylab="",xlab="农林牧渔业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,8],type="b",lty=1,pch=20,ylab="",xlab="工业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,12],type="b",lty=1,pch=20,ylab="",xlab="建筑业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,16],type="b",lty=1,pch=20,ylab="",xlab="运输，仓储和邮政业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,20],type="b",lty=1,pch=20,ylab="",xlab="住宿和餐饮业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,24],type="b",lty=1,pch=20,ylab="",xlab="金融业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,28],type="b",lty=1,pch=20,ylab="",xlab="房地产业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,32],type="b",lty=1,pch=20,ylab="",xlab="批发和零售业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)
plot(x,database2[,36],type="b",lty=1,pch=20,ylab="",xlab="其他行业",yaxt="n",ylim=c(-800,1200))
abline(h=c(0),lty=3)
axis(2,z)